{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CourierIntegrationService": {
    "BaseUrl": "https://localhost:7133",
    "AuthenticationUrl": "https://localhost:7133/api/authentication",
    "ClientId": "<client-id>",
    "ClientSecret": "<client-secret>"
  }
}
